<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu Tienda Online</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #444;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 1em;
        }

        article {
            flex: 0 0 45%;
            margin-bottom: 1em;
            padding: 1em;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 4px;
            text-align: center;
        }

        img {
            max-width: 75%;
            height: auto;
            border-radius: 4px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        @media (max-width: 768px) {
            article {
                flex: 0 0 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Tu Importador de confianza</h1>
    </header>

    <nav>
  <div>ZAPATILLAS IMPORTADAS - CALIDAD PREMIUM - CONTACTO 1132077198 MARIA JOSE</div>
    </nav>

    <section>
        <article>
            <img src="img/adidas blancas.jpeg" alt="Producto 1">
            <h2>Adidas blancas</h2>
            <p>Talles 34.35.36.37.41.42.43.</p>
            <p>Precio: $45.000</p>
            <!-- <button>Agregar al Carrito</button> -->
        </article>

        <article>
            <img src="img/adidas negras basicas.jpeg" alt="Producto 2">
            <h2>Adidas negras basicas</h2>
            <p>Consultar talles</p>
            <p>Precio: $47.000</p>
            <!-- <button>Agregar al Carrito</button> -->
        </article>
        <article>
            <img src="img/adidas samba dorado engro.jpeg" alt="Producto 2">
            <h2>Adidas dorado negro</h2>
            <p>Consultar talles</p>
            <p>Precio: $50.000</p>
            <!-- <button>Agregar al Carrito</button> -->
        </article>  <article>
            <img src="img/adidas verde.jpeg" alt="Producto 2">
            <h2>Adidas verde</h2>
            <p>Consultar talles</p>
            <p>Precio: $45.000</p>
            <!-- <button>Agregar al Carrito</button> -->
        </article>
    
        <article>
            <img src="img/nike air blancas.jpeg" alt="Producto 2">
            <h2>nike air blancas</h2>
            <p>Consultar talles</p>
            <p>Precio: $48000</p>
            <!-- <button>Agregar al Carrito</button> -->
        </article>
        <article>
            <img src="img/nike air cruda negro.jpeg" alt="Producto 2">
            <h2>Nike air cruda negro</h2>
            <p>Talles del 36 al 40</p>
            <p>Precio: $52.000</p>
            <!-- <button>Agregar al Carrito</button> -->
        </article>
        <article>
            <img src="img/nike air crudo gris.jpeg" alt="Producto 2">
            <h2>Nike air crudo gris</h2>
            <p>Consultar talles</p>
            <p>Precio: $52.000</p>
            <!-- <button>Agregar al Carrito</button> -->
        </article>
        <article>
            <img src="img/nike air force azul.jpeg" alt="Producto 2">
            <h2>Nike air azul</h2>
            <p>Consultar talles</p>
            <p>Precio: $60.000</p>
            <!-- <button>Agregar al Carrito</button> -->
        </article>
        <article>
            <img src="img/nike air force crudas .jpeg" alt="Producto 2">
            <h2>Nike  air crudas </h2>
            <p>Consultar talles</p>
            <p>Precio: $52.000</p>
            <!-- <button>Agregar al Carrito</button> -->
        </article>
        <article>
            <img src="img/nike air force rosas.jpeg" alt="Producto 2">
            <h2>Nike air rosas </h2>
            <p>Talles del 39 al 41</p>
            <p>Precio: $52.000</p>
            <!-- <button>Agregar al Carrito</button> -->
        </article>
        <article>
            <img src="img/nike air leopardo.jpeg" alt="Producto 2">
            <h2>Nike air leopardo </h2>
            <p>Talles 34.35.36.38 y 39</p>
            <p>Precio: $52.000</p>
            <!-- <button>Agregar al Carrito</button> -->
        </article>
        <article>
            <img src="img/nike air rosas claro.jpeg" alt="Producto 2">
            <h2>Nike air rosa-crudo </h2>
            <p>Talle 39.43.44.45</p>
            <p>Precio: $52.000</p>
            <!-- <button>Agregar al Carrito</button> -->
        </article>
        <article>
            <img src="img/nike azules.jpeg" alt="Producto 2">
            <h2>Nike azules </h2>
            <p>Consultar talles</p>
            <p>Precio: $55.000</p>
            <!-- <button>Agregar al Carrito</button> -->
        </article> <article>
            <img src="img/nike rojas.jpeg" alt="Producto 2">
            <h2>Nike rojas</h2>
            <p>Consultar talles</p>
            <p>Precio: $55.000</p>
            <!-- <button>Agregar al Carrito</button> -->
        </article>
        <article>
            <img src="img/vans negras.jpeg" alt="Producto 2">
            <h2>Vans negras </h2>
            <p>Talles 34 al 43</p>
            <p>Precio: $45.000</p>
            <!-- <button>Agregar al Carrito</button> -->
        </article>
        <article>
            <img src="img/converse negras.jpeg  " alt="Producto 2">
            <h2>Converse Negras </h2>
            <p>Talles 34 al 39</p>
            <p>Precio: $42.000</p>
            <!-- <button>Agregar al Carrito</button> -->
        </article>


        <!-- Puedes agregar más tarjetas de productos según sea necesario -->

    </section>

    <footer>
        <p>&copy; 2024 Tu Tienda Online. CONTACTO 1132077198 - CONSULTE POR TALLE EN TODOS LOS MODELOS  </p>
    </footer>
</body>
</html>